29/12/17, 5:36 pm - Messages to this group are now secured with end-to-end encryption. Tap for more info.
29/12/17, 4:13 pm - Krishna created group "FOSS 2018"
29/12/17, 5:36 pm - Krishna added you
30/12/17, 11:49 pm - Adil: I haven't heard from you yet @Aditi
30/12/17, 11:53 pm - AditiR: Yeah.. I'll let you know by tomorrow
31/12/17, 7:38 pm - Adil: https://youtu.be/P0AP9edDPyc
31/12/17, 7:39 pm - Adil: One needs will, not a date.
06/01/18, 2:41 pm - Adil: If someone's calling me, please use a known number or drop a message with the same number before calling..


I don't pick up calls from unknown numbers usually.
06/01/18, 2:43 pm - Krishna: Ok
06/01/18, 3:55 pm - Kuruss: Guys when are we starting with the stuff?
06/01/18, 5:28 pm - Adil: Shouldn't you already?
06/01/18, 5:28 pm - Adil: I mean, I've almost finished web scripts on my end
06/01/18, 7:12 pm - Kuruss: I'm not entirely sure what I should do right now
06/01/18, 10:11 pm - Adil: The sequence
06/01/18, 10:11 pm - Adil: I think Musahib has a pic of it
06/01/18, 10:12 pm - Adil: The sequence of topics need to be explored well
06/01/18, 10:12 pm - Musahib: <Media omitted>
06/01/18, 10:12 pm - Musahib: <Media omitted>
06/01/18, 10:13 pm - Adil: Yeap... Almost that.. except that it's written out of sequence :P
08/01/18, 7:27 pm - Adil added Khadke Sir
08/01/18, 7:27 pm - Adil added Yash K
08/01/18, 7:27 pm - Adil added Paritosh
08/01/18, 7:27 pm - Krishna added +91 77768 31857
08/01/18, 6:45 pm - Adil changed this group's icon
08/01/18, 6:40 pm - Adil: @919503801301 Either add some people (I'll pass contacts in pm) or let me add em (admin rights)
08/01/18, 6:41 pm - Krishna: Done
08/01/18, 6:41 pm - Krishna: You are now the admin
08/01/18, 6:43 pm - Adil: @918796439629 @919028656806 the contact of the SE guy?
08/01/18, 6:43 pm - Krishna: I have
08/01/18, 6:43 pm - Adil: Add him pls
08/01/18, 6:45 pm - Adil: This icon is temporary..

I don't see any license attached to it.
08/01/18, 6:46 pm - Adil: We should look for a Creative Commons licensed logo.
09/01/18, 5:16 am - Adil added +91 96655 37260
09/01/18, 12:52 pm - Yash K added +91 98815 04238
09/01/18, 6:09 am - Adil: Could you add that "abhikarhale143" here @919028656806
09/01/18, 6:09 am - Adil: ?
09/01/18, 7:27 am - Yash K: Abhijeet Karhale.vcf (file attached)
09/01/18, 7:29 am - Adil: Add, not send contact 🤣🤣
09/01/18, 11:05 am - Khadke Sir: Please mail me yesterday's final plan
09/01/18, 5:30 pm - Khadke Sir: Not able to discuss with HOD mam, i will discuss tomorrow and let you know.
10/01/18, 11:26 am - Khadke Sir: I have discussed with HOD ma'am. Our plan is approved. Coordinators need to prepare permission letter for advertising take sign of HOD ma'am.
10/01/18, 1:20 pm - Adil: <Media omitted>
10/01/18, 1:21 pm - Adil added Shubham A
10/01/18, 1:21 pm - Adil added Bhupali
10/01/18, 2:26 pm - Adil added Gauravi
10/01/18, 2:26 pm - Adil: <Media omitted>
10/01/18, 2:26 pm - Adil: Resent for added members
10/01/18, 2:27 pm - Adil: Also, we are stalled until HoD ma'am meets both Kunal Sir and us.
10/01/18, 2:27 pm - Adil: This must go through Sir too.
10/01/18, 2:27 pm - Adil: I don't think we can evade this delay
10/01/18, 2:28 pm - Adil: Attend your lectures normally, I'll contact again when anything moves forward.
10/01/18, 2:29 pm - AditiR: Ok👍
11/01/18, 5:47 pm - Adil: Meanwhile...
Abhijit Sir, from CoEP has replied back to me.
11/01/18, 5:47 pm - Adil: He wishes to take a seminar on git instead
11/01/18, 5:48 pm - Adil: Now since we've thrown Dev tools (which includes git) into a video, now I'm in a dillema
11/01/18, 5:48 pm - Adil: Grammar Nazis, correct the mistake pls.. 😜
11/01/18, 5:49 pm - Adil: He's provided his contact number... He wishes to be talked with directly
11/01/18, 5:49 pm - Adil: What should be our course of action?
11/01/18, 5:49 pm - Yash K: I had his number
11/01/18, 5:51 pm - Adil: That is not the issue...

Issue is what is our standpoint?
What do we need from him? Can he provide it? It not, which terms do we agree on?
11/01/18, 5:51 pm - Adil: *If not
11/01/18, 5:52 pm - Kuruss: A seminar on git would be helpful too
11/01/18, 5:52 pm - Adil: @918796439629 you haven't sent the _minutes of meeting_ yet...
11/01/18, 5:53 pm - Adil: As we've discussed in our meeting last Tuesday (9th Jan); we only have 4 weeks, that too optimistically
11/01/18, 5:59 pm - Paritosh: okay
11/01/18, 5:59 pm - Paritosh: replace devtools with git and confirm with abhijit am
11/01/18, 6:24 pm - +91 96655 37260: Agreed.
11/01/18, 6:27 pm - Adil: Dev tools is video... 🤦‍♂🤦‍♂
11/01/18, 6:27 pm - Adil: A useful seminar is always useful.. 😜
11/01/18, 6:28 pm - Adil: What I mean by this is... We'll have to look into how to convert a seminar into video so that dev tools be brought into seminar...


Or explain how we could make a video of his work and show it instead
11/01/18, 7:40 pm - Paritosh: Either merge languages and practices

Or swap devtools by abhijeet with languages.
11/01/18, 8:05 pm - Khadke Sir: Give prefence to Abhijeet sir's seminar. We will discuss in college what to do about video and remaining points from devtools
11/01/18, 8:12 pm - Adil: Can we make a video of languages then?
11/01/18, 8:14 pm - Khadke Sir: Yes
12/01/18, 8:53 am - Adil: Received updates.

Our application must be signed by Kunal Sir, followed by HoD ma'am.

We need to take signatures by 11:15
12/01/18, 8:53 am - Adil: HoD ma'am will be here by 11:00
13/01/18, 4:21 pm - +91 96655 37260: Hello guys, the first blog on my personal website is up. Topic being - _*Artificial Intelligence, Bane or Boon?*_ ☺

Blog : http://priyankakasture.me/blog1.html

Website : http://priyankakasture.me/ 🌞

I'll be continuing to put up new blogs over _artificial intelligence, machine learning and neural networks_ every weekend. 📝

Do shower some love. ♥
Thanks in advance. 🤘🏻
20/01/18, 11:25 am - Adil: Please don't self-promote here, if you need we can make a broadcast list or informal group for it.
20/01/18, 11:27 am - Adil: Meanwhile, @918796439629 I still don't have the minutes of meeting..
20/01/18, 11:27 am - Adil: Updates: Resource person for 1st seminar topic has been confirmed. Planning seminar on 1st week of Feb.
20/01/18, 11:27 am - Adil: I need the attendees list for FOSS seminars by Monday.
20/01/18, 11:29 am - Adil: @917378332533 @918756462663 @919503801301 and anyone who is connected to other groups throughout our Dept.s (IT & Comp).

I'll be making a Google form or equivalent with a link to our Discord server; interested members should fill the form and have a GitHub profile to connect with.
20/01/18, 11:29 am - Adil: @918796439629 or @919028656806 I need the credentials of FOSS' GitHub repo.
20/01/18, 11:30 am - AditiR: Ok👍
20/01/18, 11:31 am - Adil: This coming well is gonna be tedious, be prepared.
20/01/18, 11:32 am - Adil: Meanwhile all members who wish to do the project, you are required to start on the topics now itself. The timer has begun!
20/01/18, 11:33 am - Adil: For members associated with the GATE exam, 5th of Feb is a decent starting date I assume.
20/01/18, 12:48 pm - Paritosh: DIY then.
20/01/18, 12:49 pm - Paritosh: Reset
20/01/18, 12:52 pm - Adil: Wew
20/01/18, 12:52 pm - Adil: I don't remember the email ID
20/01/18, 12:53 pm - Paritosh: foss@moderncoe.edu.in
20/01/18, 12:53 pm - Adil: Where does that reroute to?
20/01/18, 12:53 pm - Paritosh: Ask renuka ma'am to reset password
20/01/18, 1:02 pm - Adil: Wew
20/01/18, 1:02 pm - Adil: Okay
22/01/18, 9:39 am - Adil: All SE, TE representatives meet me today, there's news for this week.
22/01/18, 9:40 am - Adil: I'll be in project lab
23/01/18, 9:37 am - Adil: I'm not in college today...


Give the registration lists to Kunal Sir by 10:30.

Also, do check IT TE and SE for more registrations
23/01/18, 9:37 am - Adil: Do this ASAP
23/01/18, 9:37 am - Adil: 53 minutes left
23/01/18, 9:37 am - Adil: Good luck and Godspeed.
23/01/18, 6:31 pm - Adil: What's the status?
24/01/18, 10:49 am - Adil: Meet me today. Wanna see how the seminar's working out
26/01/18, 9:30 am - Adil: Today is declared for us as a holiday, enjoy your day.

Work will begin again tomorrow.
26/01/18, 9:31 am - Adil: If anyone wants the details of what happened in yesterday's seminar, @919503801301 and @919011081302 should document their content (and I'll document mine) to create a single document about the seminar.
26/01/18, 2:36 pm - Adil: https://discord.gg/CYXUg6N
26/01/18, 2:36 pm - Adil: The permanent invite link for our Discord.

I'm building the server, so please don't share yet.

Feel free to join!
27/01/18, 3:29 pm - Adil: Requesting people to join the Discord.

Need people for designing rules and bot integrations for our Discord Server
28/01/18, 7:11 pm - Adil: I like how everybody missed the point of FOSS club
28/01/18, 7:11 pm - Adil: The seminars are for the club's juniors, the project is for the club's seniors
28/01/18, 7:11 pm - Adil: If there won't be no seminar, there won't be anyone capable of project next semester.


If there won't be no project nobody will work next semester!
28/01/18, 7:11 pm - Adil: It's connected!
28/01/18, 7:11 pm - Adil: Did none of you did what I asked for at the start
28/01/18, 7:11 pm - Adil: I asked for y'all to finish Web Scripting and stuff
28/01/18, 7:11 pm - Adil: The UI for our project
28/01/18, 7:11 pm - Adil: Needs to be made by next week!
28/01/18, 7:11 pm - Adil: You need JavaScript and SASS if possible
28/01/18, 7:12 pm - Adil: We might need JQuery too
28/01/18, 7:12 pm - Adil: I've been doing JS for the past week
28/01/18, 7:12 pm - Adil: And this.
28/01/18, 7:27 pm - Kuruss: What's the ui supposed to be like?
28/01/18, 7:29 pm - Adil: Should provide a file manager frame + main frame (which is used files viewer and editor frame)
28/01/18, 7:29 pm - Adil: Needs a way to save, open, create, delete files
28/01/18, 7:29 pm - Adil: Be it menu or some options tab
28/01/18, 7:30 pm - Adil: Finally, some rudimentary login page.
28/01/18, 7:30 pm - Adil: 1st draft needs to be single user auth software
28/01/18, 7:30 pm - Adil: Then we'll add multiuser + auth.
28/01/18, 7:30 pm - Kuruss: Okay
30/01/18, 11:47 pm - Adil: @917378332533 @918237767312 @919595138138 @919665537260 ..


Please open this link..

https://discord.gg/CYXUg6N
30/01/18, 11:47 pm - Adil: @918087474378 you too sir, if Possible.. 😅
30/01/18, 11:51 pm - Adil: The reason for listing out girls, is because I need someone good at using colours!!


If you're good at it, click the link too!
31/01/18, 8:16 pm - Adil: https://discord.gg/kmuhfsM
31/01/18, 8:16 pm - Adil: Updated perma link
01/02/18, 8:10 pm - Adil: Releasing the discord.
01/02/18, 8:23 pm - Yash K: ✌🏻
01/02/18, 8:23 pm - Adil: Join in!
01/02/18, 8:23 pm - Adil: This link..
 Older links won't work.
01/02/18, 8:47 pm - Yash K: Ok.
05/02/18, 10:40 pm - Yash K: This message was deleted
05/02/18, 10:41 pm - Yash K added +91 77758 05121
09/02/18, 12:08 pm - Kuruss: There is a FOSS Club session on Linux tomorrow, starting at 1:45 pm (1345 hrs)
join in whenever you can!
it's free entry (anybody can enter, as always free of cost too)
09/02/18, 12:08 pm - Adil: *today (9th Feb 2018)
15/03/18, 8:57 am - Khadke Sir: You can register before 16 march
15/03/18, 8:57 am - Khadke Sir: <Media omitted>
04/04/18, 3:36 pm - Khadke Sir: COEP FOSSMeet'18 is a pilot edition on Free and Open Source Software, conducted at College of Engineering, Pune. This meet has a vision to create a culture of innovation, evolution and open standards. The meet intends to support the FOSS Community through hands-on sessions, discussions and lectures, introducing you to the world of FOSS by experts in this field . The event is scheduled on 7th & 8th of April, 2018.

Please note that the event will run in parallel tracks. Each venue has a limited seating capacity and seating will be on a first come first serve basis.

All interested students register for this Meet.
05/04/18, 2:43 pm - Khadke Sir: <Media omitted>
05/04/18, 2:43 pm - Khadke Sir: <Media omitted>
05/04/18, 4:59 pm - +91 77758 05121: Kindly send Registeration link
07/04/18, 7:22 pm - Adil: https://foss.coep.org.in/fossmeet


Start from here
07/04/18, 7:22 pm - Adil: @917775805121
07/04/18, 7:23 pm - +91 77758 05121: Thanks @917030530207
17/06/18, 7:41 pm - Shubham A left
17/06/18, 9:13 pm - Adil left
23/06/18, 10:11 am - Musahib left
27/06/18, 11:39 am - Paritosh left
10/08/18, 1:04 am - +91 77758 05121 left
